<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pending_shows"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/pending_shows_label"/>
        <item
            android:id="@+id/nav_archived_shows"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/archived_shows_label"/>
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/friends_label"/>
    </group>

    <item android:title="Compte">
        <menu>
            <item
                android:id="@+id/nav_deconnection"
                android:icon="@drawable/ic_menu_share"
                android:title="Déconnexion"/>
        </menu>
    </item>


</menu>
