<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tabs"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tabs"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:textColor="@android:color/secondary_text_light" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:textColor="@android:color/secondary_text_light" />

    <android.support.v4.view.ViewPager
        android:id="@+id/series_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tabs" />
</RelativeLayout>
