<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.arwandar.myseriesaddict.ui.activity.ShowsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/shows_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/shows_tabs"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/shows_tabs"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:textColor="@android:color/secondary_text_light"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/shows_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shows_toolbar"
        android:background="?attr/colorPrimary"
        android:textColor="@android:color/secondary_text_light"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/shows_shows_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/shows_tabs"/>

</RelativeLayout>
