<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/small_item_quick_watched_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/small_item_quick_watched_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/small_item_quick_watched_picture"
        android:layout_alignLeft="@+id/small_item_quick_watched_picture"
        android:layout_alignRight="@+id/small_item_quick_watched_picture"
        android:layout_alignTop="@+id/small_item_quick_watched_picture"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textIsSelectable="false"
        android:textSize="40dp"
        android:textStyle="bold"/>
</RelativeLayout>