<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="1">

    <ImageView
        android:id="@+id/friend_picture"
        android:layout_width="32dp"
        android:layout_height="34dp"
        tools:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/friend_name_textview"
        android:layout_width="338dp"
        android:layout_height="36dp"
        android:paddingLeft="10px"
        android:text="New Text"/>

</LinearLayout>